# This is the main slapd configuration file. See slapd.conf(5) for more
# info on the configuration options.

#######################################################################
# Global Directives:

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID        001
loglevel        16384

modulepath      /usr/lib/ldap/
moduleload      back_bdb.la
moduleload      syncprov.la
moduleload      unique
moduleload      auditlog
moduleload      syncprov

lastmod on

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# The maximum number of entries that is returned for a search operation


#######################################################################
# Specific Directives for database #1, of type bdb:
# Database specific directives apply to this databasse until another
# 'database' directive

overlay unique
unique_base dc=ltacademy,dc=com
unique_attributes email mobile

database        bdb

rootdn          "cn=admin,dc=ltacademy,dc=com"
suffix          "dc=ltacademy,dc=com"


# Where the database file are physically stored for database #1
directory       "/var/lib/ldap"


#rootpw         {SHA}gBCD6gcABP6GwOJ+vRMHIx8hc4g=
rootpw  {SSHA}yPO/dYW0szQ4U7q6Q/O2awractXmSVdN

# replication
index   objectClass eq
index   cn eq,sub,pres,approx
index   uid eq,sub,pres
index   sn eq,sub,approx
index   member eq
index   entryCSN,entryUUID eq

# audit overlay
overlay auditlog
auditlog        "/var/tmp/auditlog.ldif"

# syncprov overlay
overlay syncprov
syncprov-checkpoint 50 10
syncprov-sessionlog 100

# access controls
access to attrs=userPassword
        by * auth

access to dn.subtree="dc=ltacademy,dc=com"
        by dn="cn=replicationuser,ou=system,dc=ltacademy,dc=com" read
        by dn="uid=rohit,ou=permanent,ou=staff,dc=ltacademy,dc=com" read
        by * none
