server {
	server_name lt-2021-003.ml;
	
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://localhost:8081;
        }

	location /text {
		alias /var/www/Assignment_4/;
		index index.html;		
	}
	location /secret {
		 alias /var/www/Assignment_4/;
                index secret.html;
	auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lt-2021-003.ml/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lt-2021-003.ml/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = lt-2021-003.ml) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
	server_name lt-2021-003.ml;
    return 404; # managed by Certbot


}
